{
  "name": "GUI-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --fix",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "npm run electron:serve",
    "test:unit": "vue-cli-service test:unit",
    "electron:build": "vue-cli-service electron:build --windows",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "dev:build": "electron-builder start"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@mikefeng110808/micro-util": "0.0.20",
    "animate.css": "^3.7.2",
    "es6-promise": "^4.2.8",
    "font-awesome": "^4.7.0",
    "fs-extra": "^8.1.0",
    "less": "^3.10.3",
    "nclient-microfront": "0.0.41",
    "normalize.css": "^8.0.1",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "async-validator": "^3.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-dynamic-import-webpack": "file:node_modules/babel-plugin-dynamic-import-webpack",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "electron": "^6.0.10",
    "element-ui": "^2.12.0",
    "eslint": "^6.5.0",
    "eslint-plugin-vue": "^5.2.3",
    "less-loader": "^5.0.0",
    "swfobject": "^2.2.1",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-cli-plugin-pwa": "^1.0.0-alpha.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": false
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "background.js"
}
